namespace Plus.Communication.Packets.Incoming
{
    public static class ClientPacketHeader
    {
        ///////////////////////////////////////////////////////
        //PRODUCTION-201602082203-712976078///
        //UPDATED BY wesley66101 @ragezone///////
        //////////////////////////////////////////////////////
        public const int RemoveMyRightsMessageEvent = 1667; //updated by: wesley66101
        public const int GiveHandItemMessageEvent = 1279; //updated by: wesley66101
        public const int InitTradeMessageEvent = 1478; //updated by: wesley66101
        public const int ChatMessageEvent = 1172; //updated by: wesley66101
        public const int GetClubGiftsMessageEvent = 3783; //updated by: wesley66101
        public const int GoToHotelViewMessageEvent = 2709; //updated by: wesley66101
        public const int GetCurrentQuestMessageEvent = 3329; //updated by: wesley66101
        public const int GetRoomFilterListMessageEvent = 3810; //updated by: wesley66101
        public const int GetBadgeEditorPartsMessageEvent = 1105; //updated by: wesley66101
        public const int GetForumStatsMessageEvent = 1066; //updated by: wesley66101
        public const int GetPromoArticlesMessageEvent = 770; //updated by: wesley66101
        public const int GetCatalogPageMessageEvent = 3597; //updated by: wesley66101
        public const int ModifyWhoCanRideHorseMessageEvent = 103; //updated by: wesley66101
        public const int RemoveBuddyMessageEvent = 2440; //updated by: wesley66101
        public const int RefreshCampaignMessageEvent = 1045; //updated by: wesley66101
        public const int AcceptBuddyMessageEvent = 1086; //updated by: wesley66101
        public const int YouTubeVideoInformationMessageEvent = 3894; //updated by: wesley66101
        public const int FollowFriendMessageEvent = 402; //updated by: wesley66101
        public const int TradingRemoveItemMessageEvent = 3595; //updated by: wesley66101
        public const int SaveBotActionMessageEvent = 1936; //updated by: wesley66101
        public const int GetGroupCreationWindowMessageEvent = 1316; //updated by: wesley66101
        public const int LetUserInMessageEvent = 1399; //updated by: wesley66101
        public const int InfoRetrieveMessageEvent = 3144; //updated by: wesley66101
        public const int CancelQuestMessageEvent = 2242; //updated by: wesley66101
        public const int GetBadgesMessageEvent = 3413; //updated by: wesley66101
        public const int GenerateSecretKeyMessageEvent = 1924; //updated by: wesley66101
        public const int GetMarketplaceItemStatsMessageEvent = 3046; //updated by: wesley66101
        public const int GetSellablePetBreedsMessageEvent = 458; //updated by: wesley66101
        public const int ForceOpenCalendarBoxMessageEvent = 205; //updated by: wesley66101
        public const int SetFriendBarStateMessageEvent = 2098; //updated by: wesley66101
        public const int DeleteRoomMessageEvent = 3518; //updated by: wesley66101
        public const int SetSoundSettingsMessageEvent = 670; //updated by: wesley66101
        public const int InitializeGameCenterMessageEvent = 3892; //updated by: wesley66101
        public const int RedeemOfferCreditsMessageEvent = 928; //updated by: wesley66101
        public const int GetGroupFurniSettingsMessageEvent = 2538; //updated by: wesley66101
        public const int FriendListUpdateMessageEvent = 3785; //updated by: wesley66101
        public const int ModerateRoomMessageEvent = 937; //updated by: wesley66101
        public const int DeclineGroupMembershipMessageEvent = 566; //updated by: wesley66101
        public const int AvatarEffectActivatedMessageEvent = 2786; //updated by: wesley66101
        public const int JoinGroupMessageEvent = 3699; //updated by: wesley66101
        public const int ConfirmLoveLockMessageEvent = 531; //updated by: wesley66101
        public const int UseHabboWheelMessageEvent = 297; //updated by: wesley66101
        public const int OpenFlatConnectionMessageEvent = 2663; //updated by: wesley66101
        public const int TradingOfferItemsMessageEvent = 105; //updated by: wesley66101
        public const int SaveRoomSettingsMessageEvent = 1517; //updated by: wesley66101
        public const int DropHandItemMessageEvent = 2480; //updated by: wesley66101
        public const int ToggleMoodlightMessageEvent = 2581; //updated by: wesley66101
        public const int GetDailyQuestMessageEvent = 2489; //updated by: wesley66101
        public const int SetMannequinNameMessageEvent = 1730; //updated by: wesley66101
        public const int UseOneWayGateMessageEvent = 3617; //updated by: wesley66101
        public const int EventTrackerMessageEvent = 1860; //updated by: wesley66101
        public const int FloorPlanEditorRoomPropertiesMessageEvent = 1379; //updated by: wesley66101
        public const int TradingConfirmMessageEvent = 2068; //updated by: wesley66101
        public const int PickUpPetMessageEvent = 3203; //updated by: wesley66101
        public const int UpdateGroupColoursMessageEvent = 3832; //updated by: wesley66101
        public const int GetPetInventoryMessageEvent = 2873; //updated by: wesley66101
        public const int AvatarEffectSelectedMessageEvent = 2353; //updated by: wesley66101
        public const int InitializeFloorPlanSessionMessageEvent = 1968; //updated by: wesley66101
        public const int GetOwnOffersMessageEvent = 2240; //updated by: wesley66101
        public const int RequestFurniInventoryMessageEvent = 3528; //updated by: wesley66101
        public const int GoToFlatMessageEvent = 2617; //updated by: wesley66101
        public const int CheckPetNameMessageEvent = 2849; //updated by: wesley66101
        public const int SetUserFocusPreferenceEvent = 251; //updated by: wesley66101
        public const int SubmitBullyReportMessageEvent = 1412; //updated by: wesley66101
        public const int RemoveRightsMessageEvent = 1661; //updated by: wesley66101
        public const int MakeOfferMessageEvent = 2839; //updated by: wesley66101
        public const int KickUserMessageEvent = 1228; //updated by: wesley66101
        public const int GetRoomSettingsMessageEvent = 3858; //updated by: wesley66101
        public const int GetThreadsListDataMessageEvent = 2223; //updated by: wesley66101
        public const int GetForumUserProfileMessageEvent = 804; //updated by: wesley66101
        public const int SaveWiredEffectConfigMessageEvent = 3458; //updated by: wesley66101
        public const int GetAchievementsMessageEvent = 1505; //updated by: wesley66101
        public const int GetRoomEntryDataMessageEvent = 3121; //updated by: wesley66101
        public const int JoinPlayerQueueMessageEvent = 589; //updated by: wesley66101
        public const int GetModeratorUserChatlogMessageEvent = 601; //updated by: wesley66101
        public const int CanCreateRoomMessageEvent = 1698; //updated by: wesley66101
        public const int SetTonerMessageEvent = 1193; //updated by: wesley66101
        public const int GetModeratorTicketChatlogsMessageEvent = 1644; //updated by: wesley66101
        public const int SetGroupFavouriteMessageEvent = 3567; //updated by: wesley66101
        public const int ModerationCautionMessageEvent = 1354; //updated by: wesley66101
        public const int SaveWiredTriggerConfigMessageEvent = 2207; //updated by: wesley66101
        public const int PlaceBotMessageEvent = 2010; //updated by: wesley66101
        public const int GetRelationshipsMessageEvent = 796; //updated by: wesley66101
        public const int ModerationBanMessageEvent = 1502; //updated by: wesley66101
        public const int SetMessengerInviteStatusMessageEvent = 2995; //updated by: wesley66101
        public const int UseFurnitureMessageEvent = 3166; //updated by: wesley66101
        public const int GetUserFlatCatsMessageEvent = 2510; //updated by: wesley66101
        public const int AssignRightsMessageEvent = 2381; //updated by: wesley66101
        public const int GetRoomBannedUsersMessageEvent = 882; //updated by: wesley66101
        public const int ReleaseTicketMessageEvent = 725; //updated by: wesley66101
        public const int OpenPlayerProfileMessageEvent = 1096; //updated by: wesley66101
        public const int GetSanctionStatusMessageEvent = 3714; //updated by: wesley66101
        public const int CreditFurniRedeemMessageEvent = 280; //updated by: wesley66101
        public const int DisconnectionMessageEvent = 213; //updated by: wesley66101
        public const int ActionMessageEvent = 3241; //updated by: wesley66101
        public const int PickupObjectMessageEvent = 1824; //updated by: wesley66101
        public const int FindRandomFriendingRoomMessageEvent = 3754; //updated by: wesley66101
        public const int UseSellableClothingMessageEvent = 1669; //updated by: wesley66101
        public const int TradingCancelMessageEvent = 339; //updated by: wesley66101
        public const int MoveObjectMessageEvent = 3916; //updated by: wesley66101
        public const int LookToMessageEvent = 3729; //updated by: wesley66101
        public const int InitCryptoMessageEvent = 3434; //updated by: wesley66101
        public const int GetFurnitureAliasesMessageEvent = 2555; //updated by: wesley66101
        public const int TakeAdminRightsMessageEvent = 2115; //updated by: wesley66101
        public const int ModifyRoomFilterListMessageEvent = 3881; //updated by: wesley66101
        public const int MoodlightUpdateMessageEvent = 993; //updated by: wesley66101
        public const int GetPetTrainingPanelMessageEvent = 902; //updated by: wesley66101
        public const int GetGroupMembersMessageEvent = 2490; //updated by: wesley66101
        public const int GetModeratorRoomChatlogMessageEvent = 3189; //updated by: wesley66101
        public const int GetSongInfoMessageEvent = 2524; //updated by: wesley66101
        public const int UseWallItemMessageEvent = 1078; //updated by: wesley66101
        public const int GetTalentTrackMessageEvent = 685; //updated by: wesley66101
        public const int GiveAdminRightsMessageEvent = 1120; //updated by: wesley66101
        public const int PostGroupContentMessageEvent = 762; //updated by: wesley66101
        public const int GetCatalogModeMessageEvent = 2645; //updated by: wesley66101
        public const int SendBullyReportMessageEvent = 2793; //updated by: wesley66101
        public const int CancelOfferMessageEvent = 2902; //updated by: wesley66101
        public const int GetModeratorUserInfoMessageEvent = 3955; //updated by: wesley66101
        public const int SaveWiredConditionConfigMessageEvent = 2155; //updated by: wesley66101
        public const int GetModeratorRoomInfoMessageEvent = 2971; //updated by: wesley66101
        public const int TradingOfferItemMessageEvent = 917; //updated by: wesley66101
        public const int RedeemVoucherMessageEvent = 3801; //updated by: wesley66101
        public const int ThrowDiceMessageEvent = 133; //updated by: wesley66101
        public const int ModerationKickMessageEvent = 1865; //updated by: wesley66101
        public const int CraftSecretMessageEvent = 2455; //updated by: wesley66101
        public const int GetGameListingMessageEvent = 3509; //updated by: wesley66101
        public const int GetModeratorUserRoomVisitsMessageEvent = 110; //updated by: wesley66101
        public const int SetRelationshipMessageEvent = 3987; //updated by: wesley66101
        public const int RequestBuddyMessageEvent = 1606; //updated by: wesley66101
        public const int MemoryPerformanceMessageEvent = 267; //updated by: wesley66101
        public const int SubmitNewTicketMessageEvent = 3820; //updated by: wesley66101
        public const int PurchaseFromCatalogAsGiftMessageEvent = 2112; //updated by: wesley66101
        public const int ToggleYouTubeVideoMessageEvent = 572; //updated by: wesley66101
        public const int SetMannequinFigureMessageEvent = 932; //updated by: wesley66101
        public const int GetEventCategoriesMessageEvent = 3061; //updated by: wesley66101
        public const int DeleteGroupThreadMessageEvent = 918; //updated by: wesley66101
        public const int ApplySignMessageEvent = 517; //updated by: wesley66101
        public const int StartQuestMessageEvent = 1280; //updated by: wesley66101
        public const int PurchaseGroupMessageEvent = 2224; //updated by: wesley66101
        public const int MessengerInitMessageEvent = 3442; //updated by: wesley66101
        public const int CancelTypingMessageEvent = 851; //updated by: wesley66101
        public const int GetMoodlightConfigMessageEvent = 3722; //updated by: wesley66101
        public const int OpenHelpToolMessageEvent = 2922; //updated by: wesley66101
        public const int GetGroupInfoMessageEvent = 1775; //updated by: wesley66101
        public const int CreateFlatMessageEvent = 2652; //updated by: wesley66101
        public const int GetWardrobeMessageEvent = 1139; //updated by: wesley66101
        public const int LatencyTestMessageEvent = 581; //updated by: wesley66101
        public const int ChangeMottoMessageEvent = 2270; //updated by: wesley66101
        public const int GetSelectedBadgesMessageEvent = 1435; //updated by: wesley66101
        public const int AddStickyNoteMessageEvent = 1437; //updated by: wesley66101
        public const int ChangeNameMessageEvent = 1604; //updated by: wesley66101
        public const int RideHorseMessageEvent = 376; //updated by: wesley66101
        public const int GetCatalogIndexMessageEvent = 53; //updated by: wesley66101
        public const int InitializeNewNavigatorMessageEvent = 1085; //updated by: wesley66101
        public const int SetChatPreferenceMessageEvent = 637; //updated by: wesley66101
        public const int GetForumsListDataMessageEvent = 757; //updated by: wesley66101
        public const int ToggleMuteToolMessageEvent = 2185; //updated by: wesley66101
        public const int UpdateGroupIdentityMessageEvent = 3086; //updated by: wesley66101
        public const int UpdateStickyNoteMessageEvent = 2119; //updated by: wesley66101
        public const int UnbanUserFromRoomMessageEvent = 348; //updated by: wesley66101
        public const int UnIgnoreUserMessageEvent = 1945; //updated by: wesley66101
        public const int OpenGiftMessageEvent = 2372; //updated by: wesley66101
        public const int ApplyDecorationMessageEvent = 3449; //updated by: wesley66101
        public const int GetRecipeConfigMessageEvent = 2475; //updated by: wesley66101
        public const int ScrGetUserInfoMessageEvent = 3291; //updated by: wesley66101
        public const int RemoveGroupMemberMessageEvent = 1498; //updated by: wesley66101
        public const int DiceOffMessageEvent = 2271; //updated by: wesley66101
        public const int YouTubeGetNextVideo = 2294; //updated by: wesley66101
        public const int GetQuestListMessageEvent = 1938; //updated by: wesley66101
        public const int DeleteFavouriteRoomMessageEvent = 623; //updated by: wesley66101
        public const int RespectUserMessageEvent = 2747; //updated by: wesley66101
        public const int AddFavouriteRoomMessageEvent = 3735; //updated by: wesley66101
        public const int DeclineBuddyMessageEvent = 1795; //updated by: wesley66101
        public const int StartTypingMessageEvent = 3351; //updated by: wesley66101
        public const int GetGroupFurniConfigMessageEvent = 109; //updated by: wesley66101
        public const int SendRoomInviteMessageEvent = 459; //updated by: wesley66101
        public const int RemoveAllRightsMessageEvent = 2458; //updated by: wesley66101
        public const int GetYouTubeTelevisionMessageEvent = 2962; //updated by: wesley66101
        public const int FindNewFriendsMessageEvent = 3355; //updated by: wesley66101
        public const int GetPromotableRoomsMessageEvent = 1290; //updated by: wesley66101
        public const int GetBotInventoryMessageEvent = 2438; //updated by: wesley66101
        public const int TradingModifyMessageEvent = 2441; //updated by: wesley66101
        public const int PurchaseFromCatalogMessageEvent = 1171; //updated by: wesley66101
        public const int GetRentableSpaceMessageEvent = 2945; //updated by: wesley66101
        public const int OpenBotActionMessageEvent = 2028; //updated by: wesley66101
        public const int SetUsernameMessageEvent = 194; //updated by: wesley66101
        public const int OpenCalendarBoxMessageEvent = 1752; //updated by: wesley66101
        public const int DeleteGroupPostMessageEvent = 3773; //updated by: wesley66101
        public const int GetClientVersionMessageEvent = 4000; //updated by: wesley66101
        public const int ModerationMuteMessageEvent = 1637; //updated by: wesley66101
        public const int CheckValidNameMessageEvent = 687; //updated by: wesley66101
        public const int UpdateGroupBadgeMessageEvent = 1346; //updated by: wesley66101
        public const int PlaceObjectMessageEvent = 1969; //updated by: wesley66101
        public const int GetCreditsInfoMessageEvent = 125; //updated by: wesley66101
        public const int RemoveGroupFavouriteMessageEvent = 39; //updated by: wesley66101
        public const int UpdateNavigatorSettingsMessageEvent = 1679; //updated by: wesley66101
        public const int ModerationTradeLockMessageEvent = 1508; //updated by: wesley66101
        public const int UniqueIDMessageEvent = 2963; //updated by: wesley66101
        public const int CheckGnomeNameMessageEvent = 3333; //updated by: wesley66101
        public const int NewNavigatorSearchMessageEvent = 1028; //updated by: wesley66101
        public const int GetPetInformationMessageEvent = 3450; //updated by: wesley66101
        public const int GetGuestRoomMessageEvent = 2064; //updated by: wesley66101
        public const int UpdateThreadMessageEvent = 1403; //updated by: wesley66101
        public const int AcceptGroupMembershipMessageEvent = 3553; //updated by: wesley66101
        public const int GetMarketplaceConfigurationMessageEvent = 3888; //updated by: wesley66101
        public const int Game2GetWeeklyLeaderboardMessageEvent = 2236; //updated by: wesley66101
        public const int BuyOfferMessageEvent = 2035; //updated by: wesley66101
        public const int SitMessageEvent = 3429; //updated by: wesley66101
        public const int RemoveSaddleFromHorseMessageEvent = 2290; //updated by: wesley66101
        public const int GiveRoomScoreMessageEvent = 515; //updated by: wesley66101
        public const int GetHabboClubWindowMessageEvent = 2694; //updated by: wesley66101
        public const int DeleteStickyNoteMessageEvent = 3851; //updated by: wesley66101
        public const int MuteUserMessageEvent = 1287; //updated by: wesley66101
        public const int ApplyHorseEffectMessageEvent = 3676; //updated by: wesley66101
        public const int SSOTicketMessageEvent = 435; //updated by: wesley66101
        public const int OnBullyClickMessageEvent = 982; //updated by: wesley66101
        public const int HabboSearchMessageEvent = 952; //updated by: wesley66101
        public const int PickTicketMessageEvent = 2252; //updated by: wesley66101
        public const int UpdateFigureDataMessageEvent = 437; //updated by: wesley66101
        public const int GetGiftWrappingConfigurationMessageEvent = 1270; //updated by: wesley66101
        public const int GetCraftingRecipesAvailableMessageEvent = 3678; //updated by: wesley66101
        public const int GetThreadDataMessageEvent = 2872; //updated by: wesley66101
        public const int ManageGroupMessageEvent = 2493; //updated by: wesley66101
        public const int PlacePetMessageEvent = 3181; //updated by: wesley66101
        public const int EditRoomPromotionMessageEvent = 2910; //updated by: wesley66101
        public const int GetCatalogOfferMessageEvent = 2609; //updated by: wesley66101
        public const int SaveFloorPlanModelMessageEvent = 2952; //updated by: wesley66101
        public const int WhisperMessageEvent = 237; //updated by: wesley66101
        public const int MoveWallItemMessageEvent = 2357; //updated by: wesley66101
        public const int GetBuddyRequestsMessageEvent = 3327; //updated by: wesley66101
        public const int ClientVariablesMessageEvent = 960; //updated by: wesley66101
        public const int ShoutMessageEvent = 3416; //updated by: wesley66101
        public const int PingMessageEvent = 3589; //updated by: wesley66101
        public const int DeleteGroupMessageEvent = 1534; //updated by: wesley66101
        public const int UpdateGroupSettingsMessageEvent = 265; //updated by: wesley66101
        public const int GetRecyclerRewardsMessageEvent = 1026; //updated by: wesley66101
        public const int PurchaseRoomPromotionMessageEvent = 3937; //updated by: wesley66101
        public const int PickUpBotMessageEvent = 1933; //updated by: wesley66101
        public const int GetOffersMessageEvent = 3465; //updated by: wesley66101
        public const int DanceMessageEvent = 3929; //updated by: wesley66101
        public const int GetHabboGroupBadgesMessageEvent = 1737; //updated by: wesley66101
        public const int GetUserTagsMessageEvent = 2015; //updated by: wesley66101
        public const int GetPlayableGamesMessageEvent = 673; //updated by: wesley66101
        public const int ModeratorActionMessageEvent = 2584; //updated by: wesley66101
        public const int SaveWardrobeOutfitMessageEvent = 1395; //updated by: wesley66101
        public const int GetCatalogRoomPromotionMessageEvent = 2947; //updated by: wesley66101
        public const int SetActivatedBadgesMessageEvent = 3736; //updated by: wesley66101
        public const int MoveAvatarMessageEvent = 2134; //updated by: wesley66101
        public const int SaveBrandingItemMessageEvent = 2023; //updated by: wesley66101
        public const int TradingCancelConfirmMessageEvent = 780; //updated by: wesley66101
        public const int SaveEnforcedCategorySettingsMessageEvent = 1329; //updated by: wesley66101
        public const int TradingAcceptMessageEvent = 2391; //updated by: wesley66101
        public const int RespectPetMessageEvent = 3720; //updated by: wesley66101
        public const int GetMarketplaceCanMakeOfferMessageEvent = 1912; //updated by: wesley66101
        public const int UpdateMagicTileMessageEvent = 182; //updated by: wesley66101
        public const int GetStickyNoteMessageEvent = 249; //updated by: wesley66101
        public const int IgnoreUserMessageEvent = 449; //updated by: wesley66101
        public const int BanUserMessageEvent = 1432; //updated by: wesley66101
        public const int UpdateForumSettingsMessageEvent = 784; //updated by: wesley66101
        public const int ModerationMsgMessageEvent = 3661; //updated by: wesley66101
        public const int GetRoomRightsMessageEvent = 3145; //updated by: wesley66101
        public const int SendMsgMessageEvent = 3709; //updated by: wesley66101
        public const int CloseTicketMesageEvent = 684; //updated by: wesley66101
    }
}